<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffaabb"
    android:layout_height="match_parent"
    tools:context="com.drwang.tapeview.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:text="仿薄荷健康的滑动卷尺效果"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
    <com.drwang.tapeview.view.TapeView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
